<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Today is the second day of my 16-week parental leave! 🎉👶 While most of my time will be spent bonding with JoJo, he sleeps enough during the day that I can sneak in some work on software projects. On">
<meta property="og:type" content="article">
<meta property="og:title" content="Wind Journal: A Tool for Wind Sports Enthusiasts">
<meta property="og:url" content="https://je55ek.github.io/2025/09/04/wind-journal-01/index.html">
<meta property="og:site_name" content="Jesse Kelly">
<meta property="og:description" content="Today is the second day of my 16-week parental leave! 🎉👶 While most of my time will be spent bonding with JoJo, he sleeps enough during the day that I can sneak in some work on software projects. On">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://je55ek.github.io/2025/09/04/wind-journal-01/windy_forecast.PNG">
<meta property="og:image" content="https://je55ek.github.io/2025/09/04/wind-journal-01/ikitesurf_windgraph.PNG">
<meta property="article:published_time" content="2025-09-04T14:06:39.000Z">
<meta property="article:modified_time" content="2025-09-15T17:41:32.049Z">
<meta property="article:author" content="Jesse Kelly">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="Wind Journal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://je55ek.github.io/2025/09/04/wind-journal-01/windy_forecast.PNG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Wind Journal: A Tool for Wind Sports Enthusiasts</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Posts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/09/05/wind-journal-02/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/11/why-percentage-slis/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://je55ek.github.io/2025/09/04/wind-journal-01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&text=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&is_video=false&description=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Wind Journal: A Tool for Wind Sports Enthusiasts&body=Check out this article: https://je55ek.github.io/2025/09/04/wind-journal-01/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&name=Wind Journal: A Tool for Wind Sports Enthusiasts&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://je55ek.github.io/2025/09/04/wind-journal-01/&t=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wing-foiling"><span class="toc-number">1.</span> <span class="toc-text">Wing foiling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-wind-forecasts-to-decide-when-to-hit-the-water"><span class="toc-number">2.</span> <span class="toc-text">Using wind forecasts to decide when to hit the water</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conjectures-on-current-conditions"><span class="toc-number">3.</span> <span class="toc-text">Conjectures on current conditions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keeping-a-wind-journal"><span class="toc-number">4.</span> <span class="toc-text">Keeping a wind journal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scaling-up-the-wind-journal"><span class="toc-number">5.</span> <span class="toc-text">Scaling up the wind journal</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Wind Journal: A Tool for Wind Sports Enthusiasts
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jesse Kelly</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-09-04T14:06:39.000Z" class="dt-published" itemprop="datePublished">2025-09-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ML/" rel="tag">ML</a>, <a class="p-category" href="/tags/Wind-Journal/" rel="tag">Wind Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Today is the second day of my 16-week parental leave! 🎉👶</p>
<p>While most of my time will be spent bonding with JoJo, he sleeps enough during the day that I can sneak in some work on software projects.
One project I’ve been looking forward to is <em>Wind Journal</em>, an online tool for logging wind sport sessions that learns the weather conditions that yield a great session for your sport and your spot.</p>
<h3 id="Wing-foiling"><a href="#Wing-foiling" class="headerlink" title="Wing foiling"></a>Wing foiling</h3><p>A few years ago I started <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wing_foiling">wing foiling</a>.
I love it, it’s an amazing sport.
The transition from plowing through the water to flying above it is nothing short of magical.
Since JoJo’s arrival, I haven’t had as much time to spend at the lake.
One winging session a month is all I can commit to, so before choosing to spend my day trying to foil I want to be sure the wind is going to give me a good return on my investment.</p>
<h3 id="Using-wind-forecasts-to-decide-when-to-hit-the-water"><a href="#Using-wind-forecasts-to-decide-when-to-hit-the-water" class="headerlink" title="Using wind forecasts to decide when to hit the water"></a>Using wind forecasts to decide when to hit the water</h3><p>There are already lots of apps for seeing the wind forecast through the lens of wind sports.
I use forecasts provided by <a target="_blank" rel="noopener" href="https://windy.app/">Windy</a> and <a target="_blank" rel="noopener" href="https://wx.ikitesurf.com/">iKitesurf</a> to help identify upcoming days that are good candidates for wing foiling. Here’s an example of the forecast for Lake Pflugerville, Texas provided by Windy:</p>
<img src="/2025/09/04/wind-journal-01/windy_forecast.PNG" class="" width="300" title="Windy.app forecast for Lake Pflugerville">

<p>You’ll notice that the wind speed and gust speeds are color-coded. Windy lets you select a wind sport and color-codes the forecast based on an estimate of how suitable that wind speed is for that sport.</p>
<p>So problem solved, right? All I need to do is check one of these apps to see whether the wind is suitable for wing foiling before driving to the lake.</p>
<p>Unfortunately, it’s not that straightforward.</p>
<p>You might have seen the notice, “Accuracy &#x3D; 40%” in the Windy screenshot.
This is a measure of how accurate the GFS27 forecast is when compared to actual conditions.
While a wind forecast is a great tool for identifying days that are <em>candidates</em> for foiling, a “green” forecast is hardly a guarantee that you’ll have a good time out on the water.
I’ve experienced plenty of days where the forecast looked good but the reality was a disappointing session due to weak or erratic wind.</p>
<h3 id="Conjectures-on-current-conditions"><a href="#Conjectures-on-current-conditions" class="headerlink" title="Conjectures on current conditions"></a>Conjectures on current conditions</h3><p>Apps like Windy and iKitesurf also show current wind conditions measured at by a variety of weather stations.
Below is a graph of wind measurements from a weather station in Lago Vista, Texas that I accessed in iKitesurf:</p>
<img src="/2025/09/04/wind-journal-01/ikitesurf_windgraph.PNG" class="" width="300" title="iKitesurf wind graph for Lago Vista">

<p>As you can see from this graph, Central Texas wind can be pretty irregular!
This makes it difficult to suss out what it’s going to actually <em>feel like</em> out on the water.</p>
<p>On top of this, weather stations are not all the same when it comes to accuracy and reliability. 
Divining whether a particular set of measurements bodes well or ill for your wind sport session requires becoming familiar with your local stations’ idiosyncrasies.</p>
<p>With many weather stations to choose from near most wind sport spots, it can also be unclear <em>which</em> station to trust.
Natural and human-made topography near a weather station can result in accuracy that changes with prevailing conditions.
For example, an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anemometer">anemometer</a> located a hundred meters south of a stand of tall trees may yield less accurate measurements in a northerly wind due to the <a target="_blank" rel="noopener" href="https://www.naturalnavigator.com/news/2022/02/what-is-a-wind-shadow/">wind shadow</a> caused by the trees.</p>
<h3 id="Keeping-a-wind-journal"><a href="#Keeping-a-wind-journal" class="headerlink" title="Keeping a wind journal"></a>Keeping a wind journal</h3><p>One low-tech way to help identify good days for wind sports is to keep a “wind journal”.
This is similar to a SCUBA diver’s logbook.
On each page of the journal you keep a record of a wind sport session, including information like:</p>
<ul>
<li>The date, start and end time of the session.</li>
<li>The location of the session.</li>
<li>The conditions that were forecast by a particular model for the hours during the session.</li>
<li>The actual conditions measured by a particular weather station during the session.</li>
<li>Equipment used. For example, the size of the wing, hydrofoil, and board you used in a wing foiling session.</li>
<li>Your individual “rating” of the session, perhaps on a scale of 1 to 5, with 1 being “no fun” and 5 being “amazing”.</li>
</ul>
<p>When faced with the decision of whether to try getting a session in on a particular day, you can refer to your past wind journal entries to help figure out whether the forecast and current conditions are similar to those that have led to fun sessions in the past.</p>
<h3 id="Scaling-up-the-wind-journal"><a href="#Scaling-up-the-wind-journal" class="headerlink" title="Scaling up the wind journal"></a>Scaling up the wind journal</h3><p>Intuitively, the more entries you have in your wind journal, the more likely it is you’ll be able to find an entry that matches a particular set of conditions.
If your friends also give you access to <em>their</em> wind journals, then you’ll have a plethora of data from which to make inferences about the suitability of a given day for a particular wind sport and spot.</p>
<p>Having more wind journal entries to consult also means it will take you a lot longer to sift through those entries, though.
Beyond a certain number of entries, it starts to make sense to rely on computers to help you get the most value from all of this data.</p>
<p>But <em>how</em>, exactly, can we use computers to get the most value from all of this data?
Lots of different ways!
For example, we could:</p>
<ul>
<li>Use <strong>vector search</strong> to find entries for a particular location that are similar to the current forecast, conditions, equipment used, etc. This approach would depend on users reading individual entries returned by the search to make their own judgments about whether a particular day will be “good” for them.</li>
<li>Use <strong>logistic regression</strong> to train a classifier of wind conditions.
We could start by asking users to include a “good” or “bad” rating in each journal entry, and train our model to predict the probability that a particular set of conditions are “good”.
We could also experiment with a multi-class model whose output is a “rating” from, for example, 1 to 5.</li>
<li>Train a <strong>neural network</strong> to classify wind conditions. I’m interested to see how a linear model like logistic regression performs on this task relative to a non-linear model like a neural network.
Intuitively, wind above a certain speed starts to make a day “worse” rather than “better”, so my hunch is that logistic regression will struggle to correctly classify certain days, while a neural network will be capable of capturing non-linear relationships between the model inputs and a day’s “goodness”.</li>
<li>Use techniques from <strong>recommendation systems</strong> to notify users when current conditions match conditions they (or users like them) have logged sessions for in the past.</li>
</ul>
<p>I’m interested in using Wind Journal as an opportunity to explore a variety of different machine learning and information retrieval techniques, and so rather than commit to a particular approach up front, I’m going to focus on building a platform for data gathering and sharing.
As the dataset grows, I look forward to experimenting with many different approaches to using it to provide value to users!</p>
<p>In my <a href="/2025/09/05/wind-journal-02/" title="Wind Journal: Minimum Viable Product">next post</a>, I’ll start to sketch out the Wind Journal minimum viable product. Stay tuned!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Posts</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wing-foiling"><span class="toc-number">1.</span> <span class="toc-text">Wing foiling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-wind-forecasts-to-decide-when-to-hit-the-water"><span class="toc-number">2.</span> <span class="toc-text">Using wind forecasts to decide when to hit the water</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conjectures-on-current-conditions"><span class="toc-number">3.</span> <span class="toc-text">Conjectures on current conditions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keeping-a-wind-journal"><span class="toc-number">4.</span> <span class="toc-text">Keeping a wind journal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scaling-up-the-wind-journal"><span class="toc-number">5.</span> <span class="toc-text">Scaling up the wind journal</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://je55ek.github.io/2025/09/04/wind-journal-01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&text=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&is_video=false&description=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Wind Journal: A Tool for Wind Sports Enthusiasts&body=Check out this article: https://je55ek.github.io/2025/09/04/wind-journal-01/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&title=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://je55ek.github.io/2025/09/04/wind-journal-01/&name=Wind Journal: A Tool for Wind Sports Enthusiasts&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://je55ek.github.io/2025/09/04/wind-journal-01/&t=Wind Journal: A Tool for Wind Sports Enthusiasts"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Jesse Kelly
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Posts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
